/* General */

html {
  font-size: 18px;
}

body {
  font-family: "Source Sans Pro", "Noto Sans", Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
  margin: 0;
}

h1 {
  margin-top: .3em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Crimson Text", IowanOldStyle, Georgia, serif;
  font-weight: 600;
}

blockquote {
  border-left: 10px solid darkgrey;
  padding-left: .5em;
  margin-left: 0;
  margin-right: 0;
}

blockquote img {
  width: 150px;
  height: auto;
}

dd {
  padding-bottom: .75em;
}

/* Nav */

nav {
  background-color: #000;
  height: 4em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: baseline;
  height: 4em;
}

nav ul li {
  float: left;
  display: block;
  background: #000;
  margin: 1em;
}

nav ul li a {
  display: block;
  padding: 6px 10px;
  font-weight: 700;
  height: 32px;
  text-decoration: none;
  color: #fff;
  text-align: center;
  padding: 4px 4px 0;
}

nav ul li a.navbar-brand {
  padding-left: 1em;
  font-size: 1.2em;
}

nav ul li a.active {
  color: #F86808;
}

nav ul li a:hover {
  color: yellow;
}

/* Container */

.container-home {
  clear: both;
  width: 520px;
  margin-left: auto;
  margin-right: auto;
}

.container-essay {
  display: flex;
  column-gap: 1.5em;
  width: 897px;
  margin-left: auto;
  margin-right: auto;
}

/* Essays */

.container-essay main {
  flex-basis: 520px;
}

.container-essay aside {
  flex-basis: 350px;
}

/* Alexa */

iframe {
  width: 520px;
  height: 320px;
}

.assistants {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.assistants img {
  width: auto;
  height: 300px;
}

/* Footer */

footer {
  text-align: center;
  height: 4em;
  margin-top: 1.5em;
  background-color: #000;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Tablet */
@media (min-width: 541px) and (max-width: 960px) {
  .container-essay {
    display: block;
    width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .assistants {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .assistants img {
    width: auto;
    height: 250px;
  }

  .presentation {
    display: none;
  }

  .references {
    overflow-wrap: break-word;
  }
}

/* Phone */
@media (max-width: 540px) {
  nav ul {
    align-items: center;
  }

  nav ul li {
    margin: 2em .25em;
  }

  nav ul li a {
    height: 18px;
    padding: 0 4px;
  }

  nav ul li a.navbar-brand {
    padding-left: .5em;
    font-size: 1em;
  }

  .container-home {
    width: 90%;
    padding-left: 1em;
    padding-right: 1em;
  }

  h1 {
    overflow-wrap: break-word;
  }

  .container-essay {
    display: block;
    width: 90%;
    padding-left: 1em;
    padding-right: 1em;
  }

  main img {
    width: 90%;
    height: auto;
  }

  .presentation {
    display: none;
  }

  .assistants {
    display: block;
  }

  .assistants img {
    width: auto;
    height: 300px;
  }

  .references {
    overflow-wrap: break-word;
  }
}
